MONGO_URI=mongodb+srv://sparkiuser:x9tsbO9EDr2JnarM@sparki-cluster.fmsrjr4.mongodb.net/?retryWrites=true&w=majority&appName=sparki-cluster
LLAMA_API_KEY=LLM|708745882028526|CmF4zx8SLrs3rRsE2ivfytU_4n4
